{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.206,
        "y": 3.958015267175572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2942270992366414,
        "y": 4.301312022900762
      },
      "isLocked": false,
      "linkedName": "aReef"
    },
    {
      "anchor": {
        "x": 1.3899332061068703,
        "y": 5.3395753816793885
      },
      "prevControl": {
        "x": 1.4820372137404583,
        "y": 4.594370229007632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}