{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3376024590163937,
        "y": 3.79123975409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 4.2395
      },
      "prevControl": {
        "x": 2.2838975409836064,
        "y": 4.311426229508196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lolli2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10874200426439806,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LollipopIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LollipopIntake"
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}