{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839000000000001,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.36125,
        "y": 3.9859999999999998
      },
      "isLocked": false,
      "linkedName": "lineback"
    },
    {
      "anchor": {
        "x": 7.326455152671757,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.67325,
        "y": 3.966499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.70817294390783
  },
  "useDefaultConstraints": false
}