{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.843,
        "y": 2.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355696411309097,
        "y": 2.583411319038264
      },
      "isLocked": false,
      "linkedName": "cReef"
    },
    {
      "anchor": {
        "x": 1.758,
        "y": 0.752
      },
      "prevControl": {
        "x": 2.682084764976614,
        "y": 2.556419612307538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}