{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.843,
        "y": 2.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7798664122137406,
        "y": 2.827647900763358
      },
      "isLocked": false,
      "linkedName": "cReef"
    },
    {
      "anchor": {
        "x": 2.3947041984732826,
        "y": 3.8742843511450378
      },
      "prevControl": {
        "x": 2.548189351852013,
        "y": 3.676946296800956
      },
      "nextControl": {
        "x": 2.2412190450945526,
        "y": 4.071622405489119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7332299618320612,
        "y": 4.008253816793893
      },
      "prevControl": {
        "x": 2.2356154580152663,
        "y": 4.091984732824427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midStack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}