{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.5342471590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2409659090909084,
        "y": 2.442403647640526
      },
      "isLocked": false,
      "linkedName": "dReef"
    },
    {
      "anchor": {
        "x": 1.758,
        "y": 0.752
      },
      "prevControl": {
        "x": 2.4761507633587785,
        "y": 1.663401717557253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}