{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.861,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.986,
        "y": 5.28349364905389
      },
      "isLocked": false,
      "linkedName": "KLReef"
    },
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.7829918032786884,
        "y": 5.36650635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.89526837258134
  },
  "useDefaultConstraints": false
}