{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61475,
        "y": 6.062749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571500000000001,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": "driveForwardWaypoint"
    },
    {
      "anchor": {
        "x": 5.664749999999999,
        "y": 6.062749999999999
      },
      "prevControl": {
        "x": 6.40575,
        "y": 6.08225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85119294387871
  },
  "useDefaultConstraints": false
}