{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494242428982606,
        "y": 1.8268406488572948
      },
      "isLocked": false,
      "linkedName": "eReef"
    },
    {
      "anchor": {
        "x": 1.758,
        "y": 0.752
      },
      "prevControl": {
        "x": 3.2373207600216194,
        "y": 1.671862153579153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.32047587758076
  },
  "useDefaultConstraints": true
}