{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0987424289826055,
        "y": 1.9633406488549623
      },
      "isLocked": false,
      "linkedName": "eReef"
    },
    {
      "anchor": {
        "x": 1.7332299618320612,
        "y": 2.1661736641221365
      },
      "prevControl": {
        "x": 3.2403864503816795,
        "y": 2.115935114503816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.32047587758076
  },
  "useDefaultConstraints": true
}