{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908241803278689,
        "y": 4.436358606557376
      },
      "isLocked": false,
      "linkedName": "gReef"
    },
    {
      "anchor": {
        "x": 7.722,
        "y": 4.7465
      },
      "prevControl": {
        "x": 6.93225,
        "y": 4.561249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.65854317756356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}