{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5333,
        "y": 7.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6035500000000007,
        "y": 6.0945
      },
      "isLocked": false,
      "linkedName": "leftHP"
    },
    {
      "anchor": {
        "x": 3.206,
        "y": 3.958015267175572
      },
      "prevControl": {
        "x": 2.9300601145038168,
        "y": 5.39
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}