{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.758,
        "y": 0.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498101523179105,
        "y": 3.0617468774025385
      },
      "isLocked": false,
      "linkedName": "rightHP"
    },
    {
      "anchor": {
        "x": 3.843,
        "y": 2.885
      },
      "prevControl": {
        "x": 2.9780335915062044,
        "y": 2.0685416967267023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}