{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5333,
        "y": 7.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9817748091603047,
        "y": 6.6039122137404584
      },
      "isLocked": false,
      "linkedName": "leftHP"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 5.011072378300588,
        "y": 6.413930124515079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}