{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.08,
        "y": 5.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.211665076335878,
        "y": 6.278621183206107
      },
      "isLocked": false,
      "linkedName": "iReef"
    },
    {
      "anchor": {
        "x": 1.5333,
        "y": 7.215
      },
      "prevControl": {
        "x": 3.1737017175572526,
        "y": 6.90486641221374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}