{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.918372950819672,
        "y": 6.333399590163934
      },
      "isLocked": false,
      "linkedName": "jReef"
    },
    {
      "anchor": {
        "x": 1.733,
        "y": 5.8838263358778615
      },
      "prevControl": {
        "x": 2.7905000000000006,
        "y": 6.227076335877862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolliL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}