{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.216605113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088352272727272,
        "y": 6.1539346590909085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.733,
        "y": 5.8838263358778615
      },
      "prevControl": {
        "x": 3.5598579545454543,
        "y": 5.874730113636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolliL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7619893428063879,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LollipopIntake",
      "waypointRelativePos": 0.8399729912221395,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LollipopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}