{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943314703718128,
        "y": 5.339156859162233
      },
      "isLocked": false,
      "linkedName": "kReef"
    },
    {
      "anchor": {
        "x": 1.5333,
        "y": 7.215
      },
      "prevControl": {
        "x": 2.538570076686712,
        "y": 5.642173743462627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}