{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3899332061068703,
        "y": 5.3395753816793885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8429332061068704,
        "y": 4.337325381679388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.231,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.6729545454545454,
        "y": 3.940241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}