{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.733,
        "y": 5.8838263358778615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2916224286516593,
        "y": 5.297879555704838
      },
      "isLocked": false,
      "linkedName": "lolliL"
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.565610795454545
      },
      "prevControl": {
        "x": 2.4625266461049335,
        "y": 5.581868552699052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}