{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.565610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5361547381901794,
        "y": 6.126626099548896
      },
      "isLocked": false,
      "linkedName": "lReef"
    },
    {
      "anchor": {
        "x": 1.5333,
        "y": 7.215
      },
      "prevControl": {
        "x": 2.442806463705318,
        "y": 6.20145648686311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}