{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413422131147541,
        "y": 1.789293032786885
      },
      "isLocked": false,
      "linkedName": "lineRight"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.754098360655737,
        "y": 1.5375512295081968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 32.714043463431636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.32047587758076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}