{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.326455152671757,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.576455152671757,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "startMid"
    },
    {
      "anchor": {
        "x": 7.839000000000001,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.589000000000001,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lineback"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
                               "data": {
                                 "name": "Stow"
                               }
                             }}
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.70817294390783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}