{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.488287213740458,
        "y": 2.4417977099236636
      },
      "isLocked": false,
      "linkedName": "lineRight"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.247481932799398,
        "y": 2.4836631679389307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.8196721311475427,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.32047587758076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}