{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 5.793186475409836
      },
      "isLocked": false,
      "linkedName": "lineLeft"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 6.017827868852459,
        "y": 6.15281762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6247334754797413,
      "rotationDegrees": 146.0904906077464
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.30457129540004
  },
  "useDefaultConstraints": true
}