{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.565610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853991585704372,
        "y": 5.958439993927828
      },
      "isLocked": false,
      "linkedName": "lReef"
    },
    {
      "anchor": {
        "x": 2.235615458015267,
        "y": 4.008253816793893
      },
      "prevControl": {
        "x": 2.479398671963132,
        "y": 4.063659092691134
      },
      "nextControl": {
        "x": 1.9918322440674017,
        "y": 3.952848540896651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.733,
        "y": 4.008
      },
      "prevControl": {
        "x": 1.9826544573331275,
        "y": 3.9948602917193083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midStack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}