{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.678,
        "y": 2.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8020170454545457,
        "y": 1.935951704545455
      },
      "isLocked": false,
      "linkedName": "lolliR"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.5342471590909086
      },
      "prevControl": {
        "x": 3.121107954545455,
        "y": 1.9160085227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.15748031496062978,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}