{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.326455152671757,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.077938725364642,
        "y": 4.027195318687359
      },
      "isLocked": false,
      "linkedName": "startMid"
    },
    {
      "anchor": {
        "x": 6.0840000000000005,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.0840000000000005,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end1stpart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}