{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7332299618320612,
        "y": 4.008253816793893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929156630944974,
        "y": 4.194640930197266
      },
      "isLocked": false,
      "linkedName": "midStack"
    },
    {
      "anchor": {
        "x": 3.206,
        "y": 3.958015267175572
      },
      "prevControl": {
        "x": 2.458047829444128,
        "y": 3.980110452661732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}