{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7332299618320612,
        "y": 2.1661736641221365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7508823396927398,
        "y": 2.586554183348132
      },
      "isLocked": false,
      "linkedName": "rightStack"
    },
    {
      "anchor": {
        "x": 3.231,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.409917590999622,
        "y": 2.895899818396895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}