{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45025,
        "y": 5.2925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0895,
        "y": 5.16575
      },
      "isLocked": false,
      "linkedName": "pi"
    },
    {
      "anchor": {
        "x": 4.70925,
        "y": 4.951249999999999
      },
      "prevControl": {
        "x": 5.0895,
        "y": 5.155999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.69582642197028
  },
  "useDefaultConstraints": true
}